# Applitools

AppliToolsDemo/: pom.xml
AppliToolsDemo/src/test/java/org/example/: ApplitoolsPOC.java
